--cpu Cortex-M7.fp.sp
"746ig_fmc_ltdc_dma2d\startup_stm32f746xx.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_it.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_msp.o"
"746ig_fmc_ltdc_dma2d\main.o"
"746ig_fmc_ltdc_dma2d\gpio.o"
"746ig_fmc_ltdc_dma2d\crc.o"
"746ig_fmc_ltdc_dma2d\fmc.o"
"746ig_fmc_ltdc_dma2d\dma.o"
"746ig_fmc_ltdc_dma2d\dma2d.o"
"746ig_fmc_ltdc_dma2d\ltdc.o"
"746ig_fmc_ltdc_dma2d\fatfs.o"
"746ig_fmc_ltdc_dma2d\sdmmc.o"
"746ig_fmc_ltdc_dma2d\bsp_driver_sd.o"
"746ig_fmc_ltdc_dma2d\i2c.o"
"746ig_fmc_ltdc_dma2d\ft5336.o"
"746ig_fmc_ltdc_dma2d\tim.o"
"746ig_fmc_ltdc_dma2d\rng.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_timebase_tim.o"
"746ig_fmc_ltdc_dma2d\stm32746g_discovery_ts.o"
"746ig_fmc_ltdc_dma2d\ft5336_disco.o"
"746ig_fmc_ltdc_dma2d\usart.o"
"746ig_fmc_ltdc_dma2d\stm32746g_discovery.o"
"746ig_fmc_ltdc_dma2d\framewindlg.o"
"746ig_fmc_ltdc_dma2d\windowdlg.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_rcc.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_tim_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_i2c_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_cortex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_flash.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_dsi.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_pwr.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_ltdc.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_gpio.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_crc.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_dma.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_i2c.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_crc_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_tim.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_flash_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_dma_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_pwr_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_sdram.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_dma2d.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_rcc_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_ltdc_ex.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_ll_fmc.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_sd.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_ll_sdmmc.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_rng.o"
"746ig_fmc_ltdc_dma2d\stm32f7xx_hal_uart.o"
"746ig_fmc_ltdc_dma2d\system_stm32f7xx.o"
"746ig_fmc_ltdc_dma2d\stm32746g_sdram.o"
"746ig_fmc_ltdc_dma2d\guiconf.o"
"746ig_fmc_ltdc_dma2d\lcdconf.o"
"746ig_fmc_ltdc_dma2d\gui_x.o"
"..\STemWin\Lib\STemWin532_CM7_Keil.lib"
"746ig_fmc_ltdc_dma2d\guidemo.o"
"746ig_fmc_ltdc_dma2d\guidemo_antialiasedtext.o"
"746ig_fmc_ltdc_dma2d\guidemo_automotive.o"
"746ig_fmc_ltdc_dma2d\guidemo_bargraph.o"
"746ig_fmc_ltdc_dma2d\guidemo_bitmap.o"
"746ig_fmc_ltdc_dma2d\guidemo_colorbar.o"
"746ig_fmc_ltdc_dma2d\guidemo_conf.o"
"746ig_fmc_ltdc_dma2d\guidemo_cursor.o"
"746ig_fmc_ltdc_dma2d\guidemo_fading.o"
"746ig_fmc_ltdc_dma2d\guidemo_graph.o"
"746ig_fmc_ltdc_dma2d\guidemo_iconview.o"
"746ig_fmc_ltdc_dma2d\guidemo_imageflow.o"
"746ig_fmc_ltdc_dma2d\guidemo_intro.o"
"746ig_fmc_ltdc_dma2d\guidemo_listview.o"
"746ig_fmc_ltdc_dma2d\guidemo_radialmenu.o"
"746ig_fmc_ltdc_dma2d\guidemo_resource.o"
"746ig_fmc_ltdc_dma2d\guidemo_skinning.o"
"746ig_fmc_ltdc_dma2d\guidemo_speed.o"
"746ig_fmc_ltdc_dma2d\guidemo_speedometer.o"
"746ig_fmc_ltdc_dma2d\guidemo_start.o"
"746ig_fmc_ltdc_dma2d\guidemo_transparentdialog.o"
"746ig_fmc_ltdc_dma2d\guidemo_treeview.o"
"746ig_fmc_ltdc_dma2d\guidemo_vscreen.o"
"746ig_fmc_ltdc_dma2d\guidemo_washingmachine.o"
"746ig_fmc_ltdc_dma2d\guidemo_zoomandrotate.o"
"746ig_fmc_ltdc_dma2d\diskio.o"
"746ig_fmc_ltdc_dma2d\ff.o"
"746ig_fmc_ltdc_dma2d\sd_diskio.o"
"746ig_fmc_ltdc_dma2d\syscall.o"
"746ig_fmc_ltdc_dma2d\ff_gen_drv.o"
--library_type=microlib --strict --scatter "746IG_FMC_LTDC_DMA2d\746IG_FMC_LTDC_DMA2d.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "746IG_FMC_LTDC_DMA2d.map" -o 746IG_FMC_LTDC_DMA2d\746IG_FMC_LTDC_DMA2d.axf